<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinker Starter</title>
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="stylesheet" href="assets/lib/all.min.css">

</head>
<body class="font-raleway">
    <!-- background -->
    <header class="bg-[url(../assets/img/banner_bg.jpg)] bg-cover h-[80vh] text-white p-6">
        <div class="flex flex-col xl:flex-row justify-between xl:px-48">
            <a href=""><h2 class="font-montserrat text-4xl uppercase font-black text-center hover:scale-110 hover:text-shadow transition-transform duration-300"><span class="text-jaunetinker">t</span>inker</h2></a>
            <!-- NAVBAR -->
            <div class="lg:hidden text-center p-2">
                <i class="fa-solid fa-bars text-white border-2 border-jaunetinker p-2"></i>
            </div>
            <ul class="hidden xl:flex uppercase gap-6">
                <li><a href="" class="hover:bg-clip-text hover:text-transparent hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100">Home</a></li>
                <li><a href="" class="hover:bg-clip-text hover:text-transparent hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100">about us</a></li>
                <li><a href="" class="hover:bg-clip-text hover:text-transparent hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100">portfolio</a></li>
                <li><a href="" class="hover:bg-clip-text hover:text-transparent hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100">blog</a></li>
                <li><a href="" class="hover:bg-clip-text hover:text-transparent hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100">contact us</a></li>
            </ul>
        </div>
        <!-- H1 P ET BUTTON -->
        <div class="flex flex-col items-center text-center mx-12 mt-24 xl:mt-48 xl:px-96">
            <h1 class="text-4xl font-montserrat mb-6">Awesome <span class="uppercase font-extrabold text-bleutinker">HTML5</span> Template <span class="uppercase font-extrabold text-jaunetinker">TINKER</span></h1>
            <p class="xl:w-3/5 mb-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe fugit, a atque excepturi laboriosam velit! Voluptatibus officiis impedit excepturi, odit ab dignissimos ratione accusamus inventore optio, dolores magni.</p>
            <a class="text-black font-bold tracking-widest border bg-white rounded-full uppercase px-5 py-3 hover:border-none hover:text-white hover:bg-gradient-to-r hover:from-yellow-700 hover:to-yellow-100 transition-colors duration-300 ">Let's start</a>
        </div>
    </header>

    <main class="">
        <section class="bg-[url(../assets/img/about-bg.jpg)] bg-cover">
            <div class="text-white p-8 xl:px-48 flex flex-col xl:flex-row text-center gap-8 items-center pt-36">
                <!-- CARTE 1 -->
                 <div class="flex flex-col items-center">
                    <div class="bg-jaunetinker flex justify-center items-center rounded-full border-2 border-white w-24 h-24 mb-6">
                        <img src="assets/img/service_icon_01.png" alt="">
                    </div>
                <h4 class="mb-4 font-bold text-xl">Smart Alerts Updated</h4>
                <p class="mt-6 mb-6">Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.</p>
                <a class="mb-8 font-bold tracking-widest  bg-bleutinker rounded-full uppercase px-5 py-3 hover:bg-gradient-to-r hover:from-bleutinker hover:to-blue-50 hover:text-black transition-colors duration-300" href="">Continue Reading</a>
                </div>
                <!-- CARTE 2 -->
                 <div class="flex flex-col items-center">
                    <div class="bg-jaunetinker flex justify-center items-center rounded-full border-2 border-white w-24 h-24 mb-6">
                        <img src="assets/img/service_icon_02.png" alt="">
                    </div>
                <h4 class="mb-4 font-bold text-xl">Lovely HTML5 Layout</h4>
                <p class="mt-6 mb-6">Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.</p>
                <a class="mb-8 font-bold tracking-widest  bg-bleutinker rounded-full uppercase px-5 py-3 hover:bg-gradient-to-r hover:from-bleutinker hover:to-blue-50 hover:text-black transition-colors duration-300" href="">Continue Reading</a>
                </div>
                <!-- CARTE 3 -->
                 <div class="flex flex-col items-center">
                    <div class="bg-jaunetinker flex justify-center items-center rounded-full border-2 border-white w-24 h-24 mb-6">
                        <img src="assets/img/service_icon_03.png" alt="">
                    </div>
                <h4 class="mb-4 font-bold text-xl">Always CSS Ready</h4>
                <p class="mt-6 mb-6">Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.</p>
                <a class="mb-8 font-bold tracking-widest  bg-bleutinker rounded-full uppercase px-5 py-3 hover:bg-gradient-to-r hover:from-bleutinker hover:to-blue-50 hover:text-black transition-colors duration-300" href="">Continue Reading</a>
                </div>
                <!-- CARTE 4 -->
                 <div class="flex flex-col items-center">
                    <div class="bg-jaunetinker flex justify-center items-center rounded-full border-2-2 border-white w-24 h-24 mb-6">
                        <img src="assets/img/service_icon_04.png" alt="">
                    </div>
                <h4 class="mb-4 font-bold text-xl">One-Click Install</h4>
                <p class="mt-6 mb-6">Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.</p>
                <a class="mb-8 font-bold tracking-widest  bg-bleutinker rounded-full uppercase px-5 py-3 hover:bg-gradient-to-r hover:from-bleutinker hover:to-blue-50 hover:text-black transition-colors duration-300" href="">Continue Reading</a>
                </div>
            </div>
        </section>

        <section class="text-white">
            <div class="flex flex-col xl:flex-row  xl:h-[90vh]">
                <!-- BACKGROUND BLEU  -->
                <div class="xl:w-2/6 bg-bleutinker xl:px-48 py-36 flex flex-col xl:items-start items-center px-6">
                    <h3 class="uppercase font-black text-2xl mb-4">Our gallery</h3>
                    <div class="border border-white w-56 mb-4"></div>
                    <p class="">Chia hot chicken la croix ugh dreamcatcher man bun squid vaporware kinfolk.</p>
                    <ul class="mt-12 flex flex-col gap-6">
                        <li class="transition-transform duration-300 hover:scale-110"><a class="font-bold text-jaunetinker" href="">Show all</a></li>
                        <li><a class="font-bold hover:text-jaunetinker transition-colors duration-300" href="">Branding</a></li>
                        <li><a class="font-bold hover:text-jaunetinker transition-colors duration-300" href="">Graphic</a></li>
                        <li><a class="font-bold hover:text-jaunetinker transition-colors duration-300" href="">Nature</a></li>
                        <li><a class="font-bold hover:text-jaunetinker transition-colors duration-300" href="">Animation</a></li>
                    </ul>
                </div>
                <!-- GRID  -->
                    <div class="flex flex-col gap-4 xl:grid grid-cols-2 grid-rows-3 xl:gap-0 p-8 xl:w-2/4 items-center">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_big_item_01.jpg" alt="">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_big_item_02.jpg" alt="">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_big_item_03.jpg" alt="">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_item_04.jpg" alt="">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_item_05.jpg" alt="">
                        <img class=" xl:w-full xl:h-full object-cover w-96" src="assets/img/portfolio_big_item_06.jpg" alt="">
                    </div>
            </div>
        </section>

        <!-- BACKGROUND JAUNE  -->
        <section class="bg-jaunetinker">
            <div class=" flex flex-col items-center">
                <div class="flex items-center justify-center mx-6 pt-24 pb-6">
                    <p class="italic text-gray-400 bg-white xl:w-2/5 text-center p-12 rounded-lg">"Quisque ut ligula venenatis, euismod risus vel, consequat lacus. In ut purus id felis euismod cursus. Praesent in pulvinar arcu, vitae hendrerit lectus. Quisque a urna magna.</p>
                </div>
                <div>
                    <p class="text-white font-extrabold text-xl">Richard Beal</p>
                    <p class="text-white">CSS Developer</p>
                </div>
                <div class="mt-4 flex items-center gap-2 mb-16">
                    <a class="bg-gray-300 rounded-full w-2 h-2 transition-colors duration-300 hover:bg-white" href=""></a>
                    <a class="bg-gray-300 rounded-full w-2 h-2 transition-colors duration-300 hover:bg-white" href=""></a>
                    <a class="bg-gray-300 rounded-full w-2 h-2 transition-colors duration-300  hover:bg-white" href=""></a>
                    <a class="bg-white rounded-full w-2 h-2 transition-transform duration-300 hover:scale-150 " href=""></a>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>